# Вводится строка, включающая строчные и прописные буквы. Требуется вывести ту же строку в одном регистре, который зависит от того,
# каких букв больше. При равном количестве преобразовать в нижний регистр. Например, вводится строка "HeLLo World",
# она должна быть преобразована в "hello world", потому что в исходной строке малых букв больше. Необходимо свой пример привести.
# В коде используйте цикл for, строковые методы upper() (преобразова	ние к верхнему регистру)
# и lower() (преобразование к нижнему регистру), а также методы isupper() и islower(), проверяющие регистр строки или символа.

countUpper = 0
countLower = 0
text = input()

for char in text:
    if char.islower():
        countLower+=1
    elif char.isupper():
        countUpper+=1

if countLower >= countUpper:
    print(text.lower())
else:
    print(text.upper())
