# Напишите программу, которая будет запрашивать у пользователя
# целочисленные значения и сохранять их в виде списка. Индикатором
# окончания ввода значений должен служить ноль. Затем программа
# должна вывести на экран все введенные пользователем числа (кроме
# нуля) в порядке возрастания – по одному значению в строке.
# Используйте для сортировки либо метод sort, либо функцию sorted.
list = []

while (True):
    x = int(input('Введите число: '))
    if x == 0:
        break
    list.append(x)

list.sort()
print(list)
