# Напишите программу, которая, как и в предыдущем случае,
# будет запрашивать у пользователя целые числа и сохранять их в виде
# списка. Индикатором окончания ввода значений также должен служить
# ноль. На этот раз необходимо вывести на экран введенные значения в
# порядке убывания.
list = []

while (True):
    x = int(input('Введите число: '))
    if x == 0:
        break
    list.append(x)

list.sort(reverse=True)
print(list)
