#Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания,
# если A < B, или в порядке убывания в противном случае.

a = int(input())
b = int(input())
if (a < b):
    while a <= b:
        print(a)
        a += 1
elif (a > b):
    while b <= a:
        print(a)
        a -= 1
