# Напишите программу, которая поможет находить номера телефонов по имени.
# В первой строке задано одно целое число - количество номеров телефонов. В следующих строках заданы телефоны и имена их владельцев через пробел. В следующей строке записан запрос — это имя, чей телефон нужно найти.
# Вывести номер телефона согласно запросу. Если в телефонной книге нет телефонов человека с таким именем, выведите в соответствующей строке
# «Нет в телефонной книге».
n = int(input("Введите количество номеров телефонов: "))
phone_book = {}
for i in range(n):
    phone, name = input("Введите номер телефона и имя через пробел: ").split()
    phone_book[name] = phone

query = input("Введите имя для поиска: ")
if query in phone_book:
    print("Номер телефона:", phone_book[query])
else:
    print("Нет в телефонной книге")
