# В аккаунте социальной сети одного звезды прокомментировали фотографию. Некоторые посетители оставляли несколько комментариев.
# Требуется по списку комментариев определить уникальное число комментаторов. Комментарии поступают на вход программы в формате:

comments = {}
while True:
    comment = input("Введите комментарий (или пустую строку, чтобы закончить ввод): ")
    if comment == "":
        break
    name, text = comment.split(": ")
    if name not in comments:
        comments[name] = 1
    else:
        comments[name] += 1

print("Количество уникальных комментаторов:", len(comments))
